{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "mockdata/**/*"],
    "exclude": [
        "src/**/*.spec.ts",
        "src/ssg/whatChanged.ts",
        "src/ssg/verifyIsolation.ts",
        "src/ssg/watch.ts",
        "src/ssg/ssgNodeEnv.ts"
    ],
    "compilerOptions": {
        "composite": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
