{
  "name": "luminary-shared",
  "version": "0.0.3",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test": "vitest",
    "test:watch": "vitest",
    "test:unit": "vitest",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@vueuse/rxjs": "^10.7.2",
    "dexie": "^3.2.7",
    "luxon": "^3.4.4",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^18.19.3",
    "@types/rollup-plugin-auto-external": "^2.0.5",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "fake-indexeddb": "^6.0.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "typescript": "~5.3.0",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^1.8.25",
    "wait-for-expect": "^3.0.2"
  },
  "description": "This library contains essential building blocks for building a front-end application for the Luminary sync API",
  "author": "BCC South Africa",
  "license": "Apache-2.0"
}
